
            <!DOCTYPE html>
            <html>
            <head>
                <title>Draws Info</title>
                <meta charset="UTF-8">
                <style>
                    body { font-family: Arial, sans-serif; padding: 20px; }
                    li { margin-bottom: 1em; white-space: pre-wrap; }
                </style>
            </head>
            <body>
                <h1>Draws and Links</h1>
                <ul>
                    <li>-Checking for updates in ROME, PARMA-125, PARIS-125
-Last checked: 13:58</li>
        <li>13:58  ROME SINGLES draw    
       https://www.wtatennis.com/tournament/709/ROME/2025/draws</li>
        <li>13:58  ROME DOUBLES draw    
       https://www.wtatennis.com/tournament/709/ROME/2025/draws</li>
        <li>13:58  ROME QUALS draw    
       https://www.wtatennis.com/tournament/709/ROME/2025/draws</li>
        <li>13:58  Today's OOP of ROME  
       https://www.wtatennis.com/tournament/709/ROME/2025/order-of-play</li>
        <li>13:58  OOP of ROME (pdf)   
       http://wtafiles.wtatennis.com/pdf/draws/2025/709/OP.pdf</li>
        <li>13:58  PARMA-125 SINGLES draw    
       https://www.wtatennis.com/tournament/2041/PARMA-125/2025/draws</li>
        <li>13:58  PARMA-125 DOUBLES draw    
       https://www.wtatennis.com/tournament/2041/PARMA-125/2025/draws</li>
        <li>13:58  PARMA-125 QUALS draw    
       https://www.wtatennis.com/tournament/2041/PARMA-125/2025/draws</li>
        <li>13:58  Today's OOP of PARMA-125  
       https://www.wtatennis.com/tournament/2041/PARMA-125/2025/order-of-play</li>
        <li>13:58  OOP of PARMA-125 (pdf)   
       http://wtafiles.wtatennis.com/pdf/draws/2025/2041/OP.pdf</li>
        <li>13:58  PARIS-125 SINGLES draw    
       https://www.wtatennis.com/tournament/2057/PARIS-125/2025/draws</li>
        <li>13:58  PARIS-125 QUALS draw    
       https://www.wtatennis.com/tournament/2057/PARIS-125/2025/draws</li>
        <li>13:58  Today's OOP of PARIS-125  
       https://www.wtatennis.com/tournament/2057/PARIS-125/2025/order-of-play</li>
        <li>13:58  OOP of PARIS-125 (pdf)   
       http://wtafiles.wtatennis.com/pdf/draws/2025/2057/OP.pdf</li>
        <li>13:58  Tomorrow's OOP of PARIS-125  
       https://www.wtatennis.com/tournament/2057/PARIS-125/2025/order-of-play</li>

                </ul>
            </body>
            </html>
            